.card {
  border: 2px solid gray;
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  box-shadow: 1px 1px 3px 3px gray;
  border-radius: 8px;
}

.title {
  text-align: center;
  letter-spacing: 2px;
  color: white;
  border-radius: 8px;
  font-size: 20px;
  margin-bottom: 20px;
  background: rgb(136,136,136);
  background: radial-gradient(circle, rgba(136,136,136,0.9699230033810399) 0%, rgba(255,255,255,1) 100%);
  // background-image: linear-gradient(to right, #77A1D3 0, #79CBCA);
}
main {
  display: flex;
  flex-wrap: wrap;
  margin-left: 70px;
  margin-right: 50px;
}


.display {
  margin-top: 2px;
  width: 186px;
  height: 58px;
  border: 1px solid gray;
  font-size: 25px;
  margin-left: 2px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}